<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.05.18 11:15:33.316.pas,C:\Users\NIK\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\NIK\Documents\RAD Studio\Unit1.pas</Transaction>
    <Transaction>2014.05.18 11:15:33.376.dfm,C:\Users\NIK\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\NIK\Documents\RAD Studio\Unit1.dfm</Transaction>
    <Transaction>2014.05.18 11:16:08.489.dproj,C:\Users\NIK\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\NIK\Documents\RAD Studio\Project1.dproj</Transaction>
    <Transaction>2014.05.22 18:22:48.633.pas,C:\Users\NIK\Documents\RAD Studio\Unit5.pas=</Transaction>
    <Transaction>2014.05.22 18:22:48.634.dfm,C:\Users\NIK\Documents\RAD Studio\Unit5.dfm=</Transaction>
  </Transactions>
</BorlandProject>
